artifact_path: /home/pai/Downloads/msml/Membangun_model/mlruns/1/models/m-4d937463924f4f44b738a95851c6cdeb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-4d937463924f4f44b738a95851c6cdeb
model_size_bytes: 1244
model_uuid: m-4d937463924f4f44b738a95851c6cdeb
prompts: null
run_id: d2577acc02fc429786a1483fce74f247
utc_time_created: '2025-12-24 07:49:35.266433'
